# CompanyName.MyMeetings

./: CompanyName.MyMeetings.sln
API/CompanyName.MyMeetings.API/: CompanyName.MyMeetings.API.csproj  CompanyName.MyMeetings.API.xml  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
API/CompanyName.MyMeetings.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs
API/CompanyName.MyMeetings.API/Modules/Meetings/: MeetingsController.cs
API/CompanyName.MyMeetings.API/Modules/Payments/: PaymentsController.cs
API/CompanyName.MyMeetings.API/Modules/UserAccess/: ResourceOwnerPasswordValidator.cs  UserRegistrationsController.cs
API/CompanyName.MyMeetings.API/Properties/: launchSettings.json
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.EventBus/: CompanyName.MyMeetings.BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/: CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  UnitOfWorkCommandHandlerDecorator.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/Emails/: EmailMessage.cs  EmailSender.cs  EmailsConfiguration.cs  IEmailSender.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/InternalCommands/: ICommandsDispatcher.cs  InternalCommand.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
BuildingBlocks/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/SeedWork/: DomainNotificationBase.cs  IDomainEventNotification.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.Application/: CompanyName.MyMeetings.Modules.Administration.Application.csproj
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.Application/Configuration/: AdministrationCompositionRoot.cs  AdministrationStartup.cs  AllConstructorFinder.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.Application/Contracts/: AdministrationModule.cs  CommandBase.cs  IAdministrationModule.cs  ICommand.cs  IQuery.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.Application/MeetingGroupProposals/: MeetingGroupProposedIntegrationEventHandler.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.Application/Members/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  NewUserRegisteredIntegrationEventHandler.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.Application/Users/: UserContext.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.IntegrationEvents/: CompanyName.MyMeetings.Modules.Administration.IntegrationEvents.csproj  MeetingGroupProposalAcceptedIntegrationEvent.cs
Modules/Administration/CompanyName.MyMeetings.Modules.Administration.IntegrationEvents/MeetingGroupProposals/: MeetingGroupProposalAcceptedIntegrationEvent.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Application/: CompanyName.MyMeetings.Modules.Meetings.Application.csproj
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Application/Configuration/: MeetingsStartup.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Application/Contracts/: ICommand.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Application/MeetingGroupProposals/: MeetingGroupProposedNotification.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Application/MeetingGroups/: MeetingGroupCreatedNotification.cs  MeetingGroupCreatedSendEmailHandler.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Application/Meetings/: MeetingsQueryHelper.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Domain/: CompanyName.MyMeetings.Modules.Meetings.Domain.csproj
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Domain/MeetingGroupProposals/: IMeetingGroupProposalRepository.cs  MeetingGroupProposal.cs  MeetingGroupProposalStatus.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Domain/MeetingGroups/: IMeetingGroupRepository.cs  MeetingGroup.cs  MeetingGroupLocation.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Domain/Meetings/: IMeetingRepository.cs  Meeting.cs  MeetingAttendeeRole.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Domain/Members/: Member.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Domain/SharedKernel/: SystemClock.cs
Modules/Meetings/CompanyName.MyMeetings.Modules.Meetings.Infrastructure/: CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj  MeetingsContext.cs
Modules/Payments/CompanyName.MyMeetings.Modules.Payments.Application/: CompanyName.MyMeetings.Modules.Payments.Application.csproj
Modules/Payments/CompanyName.MyMeetings.Modules.Payments.IntegrationEvents/: CompanyName.MyMeetings.Modules.Payments.IntegrationEvents.csproj  PaymentRegisteredIntegrationEvent.cs
Modules/UserAccess/CompanyName.MyMeetings.Modules.UserAccess.Application/: CompanyName.MyMeetings.Modules.UserAccess.Application.csproj
Modules/UserAccess/CompanyName.MyMeetings.Modules.UserAccess.Domain/: CompanyName.MyMeetings.Modules.UserAccess.Domain.csproj
Modules/UserAccess/CompanyName.MyMeetings.Modules.UserAccess.Infrastructure/: CompanyName.MyMeetings.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs
(+278 files in other folders)
